# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

aspect.watn_spatiallyLinked=Spatially Linked
aspect.watn_application=Application
aspect.watn_propertyTransfer=Property Transfer
aspect.watn_minutes=Minutes
aspect.watn_filedAt=Filed Elsewhere
aspect.watn_scan=Scanned

#watn_WatertownBase.aspect.spatiallyLinked.title=Spatially Linked