asmt_assessment.property.asmt_exemptionCode.title=Exemption Code
asmt_assessment.property.asmt_exemptionCode.description=Exemption Code
asmt_assessment.property.asmt_initYear.title=Initial Year
asmt_assessment.property.asmt_initYear.description=Initial Year exemption is granted
asmt_assessment.property.asmt_termYear.title=Terminal Year
asmt_assessment.property.asmt_termYear.description=Last Year exemption is granted

